<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerlar</title>

</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center;">
        <h1 style="color: blueviolet;display:flex;justify-content: center;"><img src="power.JPG" alt="icon" style="height: 50px;">Powerpuff Girls </h1>
    </div>
    <div style="display: flex; justify-content: center; border: 2px ">
        <div style="display: flex; justify-content: center; border: 1px solid black;">
            <div style="width: 33.33%; padding: 0 10px; text-align: center;">
                <ul style="list-style-type: none; padding-left: 0; margin-right: 10px;">
                    <li><a href="https://w3.beun.edu.tr" target="_blank">AnaSayfa</a></li>
                </ul>
            </div>
            <div style="width: 33.33%; padding: 0 10px; text-align: center;">
                <ul style="list-style-type: none; padding-left: 0;">
                    <li><a href="https://w3.beun.edu.tr" target="_blank">Hakkımızda</a></li>
                </ul>
            </div>
            <div style="width: 33.33%; padding: 0 10px; text-align: center;">
                <ul style="list-style-type: none; padding-left: 0;">
                    <li><a href="https://w3.beun.edu.tr" target="_blank">İletişim</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">

        <div style="width: 350px;">

            <h3>Buttercup</h3>
            <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2021/03/1-2.jpg" alt="resim1" style="width: 330px; ">
            <p>
                Powerpuff Girls'ün en sert dövüşçüsüdür. Aynı zamanda üç kız arasında en erkek fatma olanıdır ve kısa saçları ve spor
                tutkusu nedeniyle sık sık erkek sanılır. Buttercup aynı zamanda üç kız arasında en agresif
                olanıdır ve her zaman savaşmaya hazırdır.
            </p>

        </div>
        <div style="width: 350px;">

            <h3>Blossom</h3>
            <img src="https://i.pinimg.com/originals/32/be/bd/32bebd3f048cf2acc388955da01939dc.png" alt="resim2" style="width: 260px; ">
            <p>
                Blossom, Powerpuff Girls™'ün kalbi! Son derece düzenli, mantıklı ve kararlıdır ve bazen biraz
                inatçı olabilir ama bu özellikleri sayesinde kızları zafere taşır, her seferinde
                günü kurtarmayı başarır. Blossom'ın benzersiz kabiliyetleri buz üfleme, deha seviyesinde zeka,
                mikroskopik gözler ve sezgidir.
            </p>


        </div>
        <div style="width: 350px;">

            <h3>Bubbles</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxzJNo1DkGh1
        PGOPqmPn9uVo3j4mvERcAdOZAOmp7tjfxZIVt2D0bwLiOLF6sTwbe8jHk&usqp=CAU"
                 alt="resim3" style="width: 240px ; ">
            <p>
                Bubbles. Powerpuff Girls'ün ikinci ve asıl üyesidir. Sarışındır ve mavi gözlüdür. Tatlı, sevecen,
                şiddetten hoşlanmayan, hayvanlara ve oyuncaklarına düşkün ve karanlıktan korkan özellikleri ile adeta t
                am anlamıyla bir küçük kızdır.
            </p>

        </div>


    </div>


    <div style="display: flex; justify-content: center;">
        3 Arkadaşın Başarısını Destekleme Derneği Karabük
    </div>

</body>
</html>